
.card{

    background-color: $b-card-bg;
    
    margin-top: 0;
    padding-top: 0 ;

    .picture{
        height: 200px;
        width: 100%;

        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        img.img-actu{
            object-fit: cover;
        }
    }

    .card-body{

        height: 100px;
        

        .card-title{
            font-size: 14px;
            margin: 0;
            padding: 0;
            margin-top: 5px;
        }

        .card-text{
            font-family: 'Courgette', cursive
        }
    }

    .card-bottom{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1vh 1vh;
        align-items: center;

        a{
            font-size: smaller;
            font-weight: 300;
        }
    }

    .small-text{
        font-size: 10px;
        font-weight: 300;
    }

}


/* card dans les resultate de la nav bar */
.card-list{
    display: flex;
    flex-direction: row;
    width: 300px;
    padding: 5px 10px;

    .card-img{
        display: flex;
        flex-direction: column;
        width: 33.33%;
        height: 50px;

        .picture{
            width: 40px;

            img{
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }
    }

    .card-body{
        display: flex;
        flex-direction: row;
        width: 66.66%;
    }
}

//card action
.card-action{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $b-card-bg ;
    .card-action-icon{
        display: flex;
        flex-direction: column;
        width: 33.33%;
        justify-content: center;
        align-items: center;
    }
    .card-action-text{
        display: flex;
        flex-direction: column;
        width: 66.66%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

//card actu page accueil
.card-actu{
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: $b-card-bg;

    .picture-actu{
        display: flex;
        height: 33.33%;
        width: 100%;

        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    .card-body-actu{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2vh;
        height: 66.66%;
        width: 100%;
        min-height: 150px;

    }
}